; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir      = src
include_dir  = hardware
default_envs = super_mini_esp32_c3_server

[defaults]
monitor_speed = 115200
build_flags   =
    -std=c++11
    -Wall
    -D MONITOR_SPEED=${defaults.monitor_speed} 

[env]
platform      = espressif32@6.4.0
framework     = arduino
monitor_speed = ${defaults.monitor_speed}
extra_scripts =
	pre:scripts/run_static2h.py
;upload_port  = /dev/ttyACM0
;monitor_port = /dev/ttyACM0


; super_mini_esp32_c3 -------------------------------------------------------------------
[env:super_mini_esp32_c3_server]
board            = dfrobot_beetle_esp32c3
build_src_filter = +<main.cpp> +<front/server.cpp> +<front/front.cpp>  +<config/config.cpp>
build_flags      = 
    ${defaults.build_flags} 
    -D PLATFORM_ESP32=1
    -D SUPER_MINI_ESP32_C3
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	esphome/AsyncTCP-esphome @ 2.0.1 # use specific version - an update to this library breaks the build


